<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurvivingOppositeDay.exe" version="1.0.0.0" publicKeyToken="f79fefc5cf97329c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurvivingOppositeDay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SurvivingOppositeDay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicFSM.dll" size="10240">
      <assemblyIdentity name="DynamicFSM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kJfT8nqPbNKucj8d5DP/AHDImHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurvivingOppositeDay.exe" size="62976">
      <assemblyIdentity name="SurvivingOppositeDay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g9BsIgPD2e44i6+7hPElyDJ7fEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\MI\aboutButton.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aia/hMOJuHVik/13cQW63Wm8X8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\aboutMenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NfV4F8mtByAfKCe2ZP4aHjrvAgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\Arial.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NmGndmuNH4S6vPLLh3hLpPTUHos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\back_button.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8+4tEfJuS2L5MvdG3Fz13aMPwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\controlsMenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NXsyPPL/5gj+XFZfLTsWUgKrmGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\creditsMenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z26JuUKzQs72aeWHLC0LwuSJnEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\help_button.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pGSe7cfB/Lm9s62kDWc/ckEhQ1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\legendMenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11dc6VaZKsZqM2nBQYDpGds27eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\nextButton.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJCMs3HLa54FBHsgO4C0nqSwKiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\objectiveMenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVqybJceewWbeUr8R/a4VOgX5zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\play_button.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxTBYAmQsINdOzsgMS3C7xaevtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\quit_button.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EL0XTQ7c6jf4HIjet4XXuZklqWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\sodHelp.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>63dGromexHh9jz1NZK4sTDvz5CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\sodTitle.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9eI8nt+5d/GIQ6/95rjb2wZNdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MI\youDied.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JGP6xHq6XRBdAdbJqtPXLQ9nPDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\deathSound.xnb" size="165993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97gNd3q/8rzA+nJngsPM7d2OGZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\DonutGun.xnb" size="235113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VGtGyYK5FgQrrJRM9aVC3ZcjyBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\grelauncher.xnb" size="235113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpQHIzl91DjKJJ8azQsA5/mQIZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\machineGun.xnb" size="207465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WHHG9afDytC36acl6/T50o5oePw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\pmDeath.xnb" size="142953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WacRO09txlmQZPGV7NUBJKyAqQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\SlingShot.xnb" size="235113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Q3QThWmFdaGA2da6DGVjolZ/cI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\sniperRifle.xnb" size="207465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2t+3QpuG+cj4IzxgMErl2TV1iV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\Sound.wma" size="2707275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5KiVbo4QhgMpCrgbyJ6Z71FXQ2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\Sound.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nV6DsVUtVl2SCrbhbe5IdzNwI+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\ssBullet.xnb" size="55401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAY6S+SdwH2tLtc3Mu9Bf9xDT2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\Waterbullet.xnb" size="69225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/r8SX+0MM8SzXY1uwfFUdyji7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SDS\WaterGun.xnb" size="244329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U17mCT307NP1sJXoitRLavThN14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\ammo.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>apc2RQitFry5+ojXCnKsYjw1Pxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\background.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FI06B1xy55nDEJ5xe6JmR906tYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\bar.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2GYmaQACLFEjDIJSUW+KjOHcq68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\bullet.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pZFzldLS1Aje3QnqHR2CpS+touw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\collision.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eEP6GGNh57Tq4/Nen/QGmUTqMEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\Cop_base.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G2vCuBcUz4B4w+HcyCAGfVKWRyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\dgIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wr1HAI9fz+71kmJlod8GxHBzqeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\donutBullet.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RvuR/jaJzbYNaTgPLV0eP7KQAzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\donutstand.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n/OiJosISrZKSd1yVle8+Ql0FPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\explosion.xnb" size="279139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mz+IO8aGPoLLOLyRd3TZ5CNH9DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\fireball.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djZMNP41x9eM0O7gomVSs4NHaOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\firefighter.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJGAEuKp5yu3Ug6nN8HUlYvAcAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\Fireman.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHUfwMYdHZSWqOI1XziVYGbUurQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\FireRoom.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGySe3sRdMntc+krB5ADk06fDPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\FireRoom2.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtjq+DzWSGu4sVNdl/OFVox2158=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\fsIcon.xnb" size="120187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ThXY0//CQt31TdtVDJAoCAnWD7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\garabecan.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6cL54dhUj8uMcflejJw3Y34WgHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\gernade.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R2KZszch6pKmSSjlgpH4yx2xbt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\glIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fxwQatoNPSPomxmHD+uNt7S3AHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\health.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j41pDjg3rFdFsu55OVZIBPNcrp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\hose.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gJS1q9ncCnrj41lvisruVoyFEF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\hospitalIcon.xnb" size="146795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mey+lfe88Q00RBsE4bOUAeh/JQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\jelly.xnb" size="280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzStZZbkMRZRyXU53Tq06N53j+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\MainRoom.xnb" size="16072243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>McRbmLSLOTu4qMBDE6OoI8cEw8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\Medic_base.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tKMzMqRv4iqIVd0HIhXgC21BxRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\MedicRoom.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yIPrEEowj9bFlXPBGVqXHQCFIYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\MedicRoom2.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B5yBbIW6cx2/0CX2ZPSpy7Jew5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\mgIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qNaRxXB1sMCQwhd4HygARGD4b0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\mrIconDown.xnb" size="201243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZI5uApiN8r0ULAOcvL1JGXD/+hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\mrIconLeft.xnb" size="201003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X9EGJnGfjKz6MOacXtQXEk3W5Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\mrIconRight.xnb" size="201003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3MtdoCJMSRKjwI782hSfIjdDen8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\needleBullet.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XOhMRuB/RKYwb5f+GQNGQiPZrOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\paramedic.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kZBln0RPJe5YUqq8Y22fESPBa+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\pedestrian.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CyW4tek7N9546RKMbo1iQFMuPu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\pedF.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbafCLN8fVsGWV2FFnU0QFlgPTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\pickup1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3Uqz+knI5pWxtJyn9v7B/yA/dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\pickup2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sX6fIv94u2tv+KyQ7TrkyQPTZUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\pickup3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HdaEmexppVovJjFP7UyWMtWStoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\player.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/JBevTRUHLYSkAy57UTXcLMlww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\player2.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1LNdXd5qhUXiEVLcbFRBBhqKH7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\playerbase.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SUW1UnWRd/KIH5/GPaIA4Cd+9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\police.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tTzFYtiybIlPB43rcB3TFrzGWgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\policeIcon.xnb" size="120187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDc2ZQlxx4+ZutVwB/uRK1/uVGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\PoliceRoom.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>my19FlCj5+m4zP6+XXGjq+94fk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\PoliceRoom2.xnb" size="16442923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GskUiP8ybIdRQCahkTSlzMKnhqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\redCross.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mgeWZJJ7Li7ITtmHRWuuQIQ5QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\sniperBullet.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E7yO4E4Rwu9z6ZvVqbOnoAazHiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\srIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>45c6eLezRDQfETUOt4hFh7WdkdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\ssIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f7m37QHQjoTpuAIjGjx6qTIYRq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\syringeammo.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5h3mOmvYpaU2WGkSfZud9oIY768=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\waterBullet.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GYt+vkZ5iuBaeWOE6jlqEN/pkFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPR\wgIcon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8jerAHqLjpvHny732iaPphCHIUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COLLINPC\Collin" issuerKeyHash="052f9b997f1bce67dab6b12c85703ac447db4f97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oNPgs5ulyveptfdwyb3aH1rXF6w=</DigestValue></Reference></SignedInfo><SignatureValue>0tPnhX2gwnx/RhO4DgDRI2vEe2K2rQ5+JOLirj2wZxQa8Fqnyf1r28hRyX/aYMYNV7nYfxFiUDUHdjGp3S85G98OFLlPRa2AGukO2jigvps+QvR0GSuxJitb8D6GdzXAGoXz3v55mPDg8dDjj8hCDlxe5fB9wIfrJ6kAANVHZao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>03RBVqB/kYV2M2Lm7SUhL8cqfndwP+Sq+mrpeRE45AtSuOh0/mj0cx+NoQwm0IhRee0RC9azFNicWpch/knPOX1nVYrE6sh1SU46Pn6LjIEqU53k4Fe6AuFJY8d2ALqIuFC08f8cM9vwoQhy0OrcJFIOREGo8G1BRX3ZmOXEKNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac17d75a1fdabdc970f7b5a9f7caa59bb3e0d3a0" Description="" Url=""><as:assemblyIdentity name="SurvivingOppositeDay.exe" version="1.0.0.0" publicKeyToken="f79fefc5cf97329c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COLLINPC\Collin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xbrozXXWj31HPdMzib7UqYDEyvQ=</DigestValue></Reference></SignedInfo><SignatureValue>BAEL/haHZAfthDMbnMc0/3g5tH2VkBLcAtWDLOEPFRl3M6EQpN+Qu+1HA0HBMfCNZ4/1yws8J/cIPvNcWv2YbzPO/8LGhYPda+NWgW2U5K3hjZsc0ksAaTqs6W4zYWb8rk/pQEx4GEvvC+cctfq+Mtk+0SiHWQO/jqrImm1hKO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>03RBVqB/kYV2M2Lm7SUhL8cqfndwP+Sq+mrpeRE45AtSuOh0/mj0cx+NoQwm0IhRee0RC9azFNicWpch/knPOX1nVYrE6sh1SU46Pn6LjIEqU53k4Fe6AuFJY8d2ALqIuFC08f8cM9vwoQhy0OrcJFIOREGo8G1BRX3ZmOXEKNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLNNmUnnH+YpFbs5exjpHhTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAEwATABJAE4AUABDAFwAQwBvAGwAbABpAG4wHhcNMTQxMjE4MDMxMzE0WhcNMTUxMjE4MDkxMzE0WjApMScwJQYDVQQDHh4AQwBPAEwATABJAE4AUABDAFwAQwBvAGwAbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANN0QVagf5GFdjNi5u0lIS/HKn53cD/kqvpq6XkROOQLUrjodP5o9HMfjaEMJtCIUXntEQvWsxTYnFqXIf5Jzzl9Z1WKxOrIdUlOOj5+i4yBKlOd5OBXugLhSWPHdgC6iLhQtPH/HDPb8KEIctDq3CRSDkRBqPBtQUV92ZjlxCjVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhqOubMtULp3ZjJQuschOKq2nJu8zI/a3FULdXjJQRWwhRF5OO1ysuaKyGRp+STNpc3YJ/9dbaNxyQOfCOAjnaWAWRwnSjuDtRJpcmqsEdhi/ietVM7/HfJazTIeq0uaQEjgtDQvE2RuIQ88hmrOsWwfNO1B04TWbgJtkoz2VEP4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>