<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SurvivingOppositeDay.RoomManager">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAKAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivingOppositeDay.Room">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>